spring.datasource.url=jdbc:postgresql://localhost:5432/IpAppStudy
spring.datasource.username=etc_user
spring.datasource.password=2121

spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

